######   db config   ######
spring.datasource.url=jdbc:mysql://localhost:3306/db_gympe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=ttxy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.initial-size=2
spring.datasource.primary.max-active=50

######   jpa config   ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   path config   ######
bptzz.upload.path=src/main/resources/static/upload/
bptzz.profile.path=src/main/resources/static/profile/
bptzz.data.cv.path=src/main/resources/static/data/haarcascades/
bptzz.file.access.url=http://localhost:8080/upload/
bptzz.base.path=http://localhost:8080/

######   upload config   ######
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

######   session & logging config   ######
spring.session.store-type=none
logging.level.org.springframework.security=DEBUG
logging.level.uow.csse.bptzz=DEBUG
spring.thymeleaf.cache=false

######   config file read   ######
spring.profiles.active=dev